<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio sonoro Antropoloops</title>
    <style>
      body {
        background-color: #121212;
      }

      #graph {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      #info {
        position: absolute; /* Position the info div absolutely */
        bottom: 0; /* Align it at the bottom */
        width: 50%; /* Set the width to 80% */
        left: 50%; /* Position it 50% from the left */
        transform: translateX(-50%); /* Center it horizontally */
        background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
        color: white; /* Text color */
        display: flex; /* Use Flexbox */
        flex-direction: column; /* Arrange children in a column */
        align-items: center; /* Center items horizontally */
        padding: 10px; /* Padding for some space around the text */
        font-family: "Roboto", sans-serif; /* Use the Roboto font */
      }

      #info .top-row {
        display: flex; /* Use Flexbox */
        width: 100%; /* Full width */
        align-items: center; /* Center items vertically */
        justify-content: space-between; /* Distribute space between items */
      }

      #info button {
        background-color: #444; /* Button background color */
        color: white; /* Button text color */
        margin-left: 0.5em; /* Add some space between buttons */
        margin-right: 0.5em; /* Add some space between buttons */
        border: none; /* Remove default border */
        width: 40px; /* Set width */
        height: 40px; /* Set height */
        border-radius: 50%; /* Make the button circular */
        cursor: pointer; /* Pointer cursor on hover */
        font-family: "Roboto", sans-serif; /* Use the Roboto font */
        display: flex; /* Use Flexbox */
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center items horizontally */
        font-size: 16px; /* Increase font size for icons */
      }

      #info .center-text {
        flex-grow: 1; /* Allow the text to grow */
        text-align: center; /* Center the text */
      }
      .encabezado {
        font-size: 0.8em;
        font-weight: 700;
        margin-top: 0.2em;
        margin-bottom: 0.3em;
      }
      .texto-normal {
        font-size: 0.6em;
        font-weight: 400;
        margin-top: 0.3em;
        margin-bottom: 0.2em;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="graph"></div>

    <script src="/lib/js/d3.v7.min.js"></script>
    <script src="/lib/js/chroma.min.cjs"></script>
    <script src="index.js"></script>
  </body>
</html>
